# DoshikLang

./: .gitignore  DoshikLang.sln  deploy_all.bat  deploy_binaries_debug.bat  deploy_unity_project.bat  deploy_vscode_extension.bat  readme.md
DoshikExternalApi/: DoshikExternalApi.cs
DoshikExternalApiCache/: DoshikExternalApiCache.cs  DoshikExternalApiCache.csproj
DoshikExternalApiGenerator/: DoshikExternalApiGenerator.cs  DoshikExternalApiGenerator.csproj  DoshikNodeDefinition.cs  DoshikNodeDefinitionGetter.cs
DoshikLangAntlr/: DoshikLangAntlr.csproj  DoshikLexer.g4  DoshikParser.g4  Program.cs
DoshikLangCompiler/: Compiler.cs  DefaultHeapValue.cs  DoshikExternalApi.cs  DoshikLangCompiler.csproj  TestVisitor.cs
DoshikLangCompiler/AntlrGenerated/: DoshikLexer.cs  DoshikParser.cs  DoshikParserBaseListener.cs  DoshikParserBaseVisitor.cs  DoshikParserListener.cs  DoshikParserVisitor.cs
DoshikLangCompiler/Compilation/: CodeGenerator.cs  CompilationContext.cs  CompilationErrorException.cs  CompilationUnit.cs  Compiler.cs  DoshikExternalApi.cs  DoshikExternalApiExtensions.cs  LexerErrorListener.cs  ParserErrorListener.cs  TypeLibrary.cs
DoshikLangCompiler/Compilation/CodeRepresentation/: BlockOfStatements.cs  CompilationUnit.cs  DataType.cs  Expression.cs  ICodeHierarchyNode.cs  MethodDeclaration.cs  Scope.cs  Statements.cs  Variable.cs
DoshikLangCompiler/Compilation/CodeRepresentation/ExpressionIntermediate/: ExpressionNode.cs
DoshikLangCompiler/Compilation/CodeRepresentation/Expressions/: ExpressionBuilder.cs  ExpressionExtensions.cs  ExpressionTransformer.cs  ExpressionTree.cs
DoshikLangCompiler/Compilation/CodeRepresentation/Expressions/Nodes/: ExpressionNode.cs  ExpressionNodeSequence.cs  ExpressionNodes.cs
DoshikLangCompiler/Compilation/CodeRepresentation/Expressions/Tree/: ExpressionBuilder.cs  ExpressionExtensions.cs  ExpressionTransformer.cs  ExpressionTree.cs  FinalExpressions.cs  TemporaryExpressions.cs
DoshikLangCompiler/Compilation/Visitors/: CompilationContextVisitorBase.cs  CompilationUnitCreationVisitor.cs  ExpressionCreationVisitor.cs  GetTypeNameVisitor.cs  MethodBlockCreationVisitor.cs
DoshikLangCompiler/UAssemblyGeneration/: UAssemblyBuilder.cs  UAssemblyBuilderCode.cs  UAssemblyEventBodyEmitter.cs  UAssemblyInstruction.cs
DoshikLangIR/: CompilationContext.cs  CompilationError.cs  CompilationErrorException.cs  DoshikExternalApi.cs  DoshikLangIR.csproj  IRBuilder.cs  LexerErrorListener.cs  ParserErrorListener.cs  TypeLibrary.cs
DoshikLangIR/AntlrGenerated/: DoshikLexer.cs  DoshikParser.cs  DoshikParserBaseListener.cs  DoshikParserBaseVisitor.cs  DoshikParserListener.cs  DoshikParserVisitor.cs
DoshikLangIR/IRStructures/: CompilationUnit.cs  DataType.cs  ICodeHierarchyNode.cs  MethodDeclaration.cs  Scope.cs  Statements.cs  Variable.cs
DoshikLangIR/IRStructures/Expressions/Nodes/: ExpressionNodeSequence.cs  ExpressionNodes.cs
DoshikLangIR/IRStructures/Expressions/Tree/: ExpressionBuilder.cs  ExpressionExtensions.cs  ExpressionTransformer.cs  ExpressionTree.cs  FinalExpressions.cs  TemporaryExpressions.cs
DoshikLangIR/Visitors/: CompilationContextVisitorBase.cs  CompilationUnitCreationVisitor.cs  ExpressionCreationVisitor.cs  GetTypeNameVisitor.cs  MethodBlockCreationVisitor.cs
DoshikLangUnityEditorCode/: DoshikExternalApiGenerator.cs  DoshikLangUnityEditorCode.csproj  DoshikNodeDefinition.cs  DoshikNodeDefinitionGetter.cs
DoshikLangUnityEditorCode/Assets/DoshikSDK/Editor/: DoshikProgramAsset.cs
DoshikLangUnityEditorCode/Assets/DoshikSDK/Editor/ExternalApi/: DoshikExternalApiGenerator.cs  DoshikNodeDefinition.cs  DoshikNodeDefinitionGetter.cs
DoshikLangUnityEditorCode/Assets/DoshikSDK/Editor/ExternalDlls/: .gitignore  readme.txt
DoshikLangUnityEditorCode/Assets/DoshikSDK/Editor/ScriptImporter/: DoshikScriptImporter.cs
DoshikLanguageServer/: BufferManager.cs  DocumentsSourceCode.cs  DoshikExternalApiProvider.cs  DoshikLanguageServer.csproj  Program.cs
DoshikLanguageServer/Handlers/: CompletionHandler.cs  TextDocumentSyncHandler.cs
DoshikSDKAssets/: .gitignore  readme.md
DoshikSDKAssets/Assets/DoshikSDK/Editor/: DoshikProgramAsset.cs
DoshikSDKAssets/Assets/DoshikSDK/Editor/ExternalDlls/: .gitignore  readme.md
DoshikSDKAssets/Assets/DoshikSDK/Editor/ScriptImporter/: CreateNewDoshikProgramFileEndNameEditAction.cs  DoshikScriptImporterEditor.cs
ExternalDlls/: .gitignore  readme.md
Tester/: NodesLogger.cs  Program.cs  TestLogger.cs  Tester.csproj  packages.config  test.doshik
Tester/Properties/: AssemblyInfo.cs
Unity3dProject/Assets/Test/Editor/: UdonTestLangProgramAsset.cs
powershell-scripts/: deploy_binaries_debug.ps1  deploy_unity_project.ps1  deploy_vscode_extension.ps1
syntax-highlight/: doshik.iro  doshik.tmLanguage
test/: DoshikLexer.cs
vscode-extensions/: .gitignore  readme.md
vscode-extensions/doshik/: CHANGELOG.md  README.md  extension.js  package-lock.json  package.json  vsc-extension-quickstart.md
vscode-extensions/doshik/syntaxes/: doshik.tmLanguage
